VITE_APPWRITE_ENDPOINT=<Your AppWrite URL>
VITE_APPWRITE_PROJECT_ID=<Your AppWrite Project ID>
VITE_APPWRITE_DATABASE_ID=<Your AppWrite Database ID>
VITE_APPWRITE_COLLECTION_ID=<Your AppWrite Collection ID>
VITE_APPWRITE_STORAGE_ID=<Your AppWrite Bucket ID>
VITE_TINYMCE_API_KEY=<YOUR TinyMCE API Key>